VITE_APP_ENV_NAME = "dev"

# 接口前缀
VITE_APP_BASEAPI="/dev-api"
VITE_APP_URL="http://localhost:19001/api/app"


# ws/开发环境
VITE_APP_BASE_WS = '/dev-ws'
VITE_APP_BASE_URL_WS="http://localhost:19001/hub"

# 是否开启ICP备案模式
VITE_APP_ICP = false